{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git stash list)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git remote -v)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git tag *)",
      "Bash(gh *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(realpath *)",
      "Bash(pwd)",
      "Bash(date *)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(defaults write *)",
      "Write(**/*secret*)",
      "Write(**/*credential*)",
      "mcp__supabase__execute_sql"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(rm *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git checkout *)",
      "Bash(git branch -D *)",
      "Bash(git clean *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(mongod *)",
      "Bash(* uninstall *)",
      "Bash(* remove *)",
      "Bash(* publish *)",
      "Bash(env)",
      "Bash(printenv *)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "context7",
    "github-pull-requests",
    "github-issues-readonly",
    "github-repos-readonly",
    "github-discussions-readonly"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/1natsu/dotfiles/bin/claude-utils/duration-logic-hooks/user-prompt-submit-hook.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/1natsu/dotfiles/bin/claude-utils/duration-logic-hooks/agent-in-progress-hook.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/1natsu/dotfiles/bin/claude-utils/duration-logic-hooks/agent-in-progress-hook.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/1natsu/dotfiles/bin/claude-utils/duration-logic-hooks/agent-in-progress-hook.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/1natsu/dotfiles/bin/claude-utils/duration-logic-hooks/finished-responding-hook.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Purr.aiff"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Basso.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "code-modernization@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "language": "Japanese",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "api.github.com"
      ],
      "allowUnixSockets": [
        "~/.gnupg/S.gpg-agent"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/.gnupg",
        "~/ghq"
      ],
      "denyWrite": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gh",
        "~/.bashrc",
        "~/.zshrc",
        "~/.config/fish"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws"
      ]
    },
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "gh pr create",
      "gh pr edit",
      "gh pr merge",
      "gh pr close",
      "gh pr reopen",
      "gh pr ready",
      "gh pr comment",
      "gh pr review",
      "gh issue create",
      "gh issue edit",
      "gh issue close",
      "gh issue reopen",
      "gh issue comment",
      "gh release create",
      "gh release edit",
      "gh release delete"
    ]
  },
  "effortLevel": "xhigh",
  "teammateMode": "auto",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
