{
  "version": 3,
  "lines": [
    [
      {
        "id": "bbb4de9a-0c33-4ac7-ac0a-53eb07309554",
        "type": "custom-command",
        "backgroundColor": "bgCyan",
        "commandPath": "bun run ~/dotfiles/node-scripts/src/claude-code-duration.ts",
        "preserveColors": false
      },
      {
        "id": "04a72e98-fd60-4d46-8484-38ecadf3503f",
        "type": "context-percentage-usable"
      },
      {
        "id": "097a6dc6-3ac2-46fa-bcc0-7958e9c5a35a",
        "type": "tokens-total"
      }
    ],
    [
      {
        "id": "7c840bd7-d044-43f4-bfda-ba6421c7550c",
        "type": "custom-command",
        "commandPath": "bunx ccusage statusline",
        "preserveColors": true,
        "timeout": 5000
      }
    ],
    [
      {
        "id": "1f302956-d6d4-4c08-a2c8-dcf07b026966",
        "type": "block-timer",
        "rawValue": false,
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "22b434c8-eaf9-4abb-bad7-cd75f5f50f5d",
        "type": "current-working-dir",
        "rawValue": true,
        "metadata": {
          "segments": "3"
        }
      },
      {
        "id": "0ad18ceb-92ec-4901-bca2-471c6559ca27",
        "type": "git-branch",
        "rawValue": false
      },
      {
        "id": "636a7e17-c343-4f7a-8815-e1bc1768009b",
        "type": "git-changes",
        "backgroundColor": "bgWhite"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "inheritSeparatorColors": true,
  "globalBold": true,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [
      ""
    ],
    "theme": "nord-aurora"
  }
}